{
  "position": "top",
  "layer": "top",
  "output": "eDP-1",
  "height": 40,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["cffi/niri-workspaces-enhanced", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "memory",
    "cpu",
    "battery",
    "wireplumber",
    "backlight",
    "niri/language",
  ],
  // Modules configuration
  "bluetooth": {
    "format-disable": "|!| ",
    "format-on": "|| ",
    "format-connected": "|| ",
    "format-off": "|!| ",
    "on-click": "kitty -e bluetui",
    "on-click-right": "bluetoothctl power off",
    "on-click-middle": "bluetoothctl power on",
    "tooltip-format-on": "",
    "tooltip-format-off": "",
    "tooltip-format-disabled": "",
    "tooltip-format": "{device_alias} 🔋{device_battery_percentage}%",
  },
  "network": {
    "interface": "wlan0",
    "format": "| | ",
    "format-wifi": "| | ",
    //"on-click": "kitty -e sh -c 'iwctl station wlan0 get-networks; iwctl'",
    "on-click": "kitty -e impala",
    "format-ethernet": "|{ipaddr}/{cidr} 󰊗 | ",
    "format-disconnected": "",
    "tooltip-format": "|{ifname} via {gwaddr} 󰊗 | ",
    "tooltip-format-wifi": "{essid}({signalStrength}%)",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "tray": {
    "icon-size": 24,
    "tooltip": false,
    "spacing": 10,
  },

  "memory": {
    "interval": 30,
    "on-click": "kitty -e btop",
    "format": "|<span foreground='#B8BB26'> </span>{used}GB|",
  },

  "cpu": {
    "interval": 1,
    "on-click": "kitty -e btop",
    "format": "|<span foreground='#FB4934'> </span>{usage}%|",
    "max-length": 10,
    "min-length": 8,
  },

  "niri/language": {
    "format": "{}",
    "format-en": "|󰰎 us|",
    "format-ru": "|󰰍 ru|",
  },

  "clock": {
    "format": "|<span foreground='#8EC07C'></span> {:%H:%M  <span foreground='#8EC07C'></span> %e %b}|",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<b>{}</b>",
  },

  "cffi/niri-workspaces-enhanced": {
    "module_path": "/home/darllowin/.config/waybar/niri-workspaces-enhanced.so",
    "format": "| {index-and-name}{separator}{window-icons} |",
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down",
    "window-icon-format": {
      "default": "{icon}",
      "urgent": "{icon}",
      "focused": "{icon}",
    },
    "window-icons": {
      "Bitwarden": "󰢬",
      "mpv": "",
      "vesktop": "",
      "io.github.kukuruzka165.materialgram": "",
      "dev.zed.Zed": "󰨞",
      "foot": "",
      "chromium-browser": "",
      "zen": "󰰷",
      "steam": "",
      "org.gnome.Nautilus": "󰝰",
      "de.haeckerfelix.Fragments": "",
      "obsidian": "󱞁",
      "Throne": "󰖂",
      "brave-browser": "",
      "firefox-bin": "",
    },
    "window-icon-default": "*",
  },

  "niri/windows": {
    "format": "{}",
  },

  "battery": {
    "states": {
      "good": 90,
      "warning": 20,
      "critical": 10,
    },
    "format": "|{icon} {capacity}%|",
    "format-charging": "| {capacity}%|",
    "format-plugged": "| {capacity}%|",
    "format-icons": ["", "", "", "", ""],
  },

  "backlight": {
    "format": "|{icon}{percent}%|",
    "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
  },

  "wireplumber": {
    "format": "|{icon} {volume}%|",
    "format-muted": " 󰝟 ",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "scroll-step": 5,
    "on-click": "kitty -e wiremix",
  },
}
